NEXT_PUBLIC_CLIENT_URL=https://cypas.sec
NEXT_PUBLIC_USERAGENT_URL=https://useragent.cypas.sec
NEXT_PUBLIC_APP_ENV=dev

NEXTAUTH_URL=https://cypas.sec

SMS_DOMAIN=https://sms.cypas.sec
DATABASE_URL=mysql://root:test@mysql:3306/prisma_db

EMAIL_SERVER=smtp://user:password@mail:1025
EMAIL_FROM=noreply@example.com